<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="5.10.0" />
    <PackageReference Include="Marten.CommandLine" Version="5.10.0" />
  </ItemGroup>

</Project>
