# sable

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Sable.sln  build.cake
.config/: dotnet-tools.json
.github/: CODEOWNERS  release-drafter.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: build.yml  static.yml
_docs/: .gitignore  index.md  package-lock.json  package.json
_docs/.vitepress/: config.mts
_docs/guide/: existing-project-integration.md  multi-tenancy-setup.md  multiple-database-setup.md
_docs/introduction/: getting-started.md  why-sable.md
_docs/reference/: cli.md  how-sable-works.md
docs/: 404.html  README.html  hashmap.json  index.html
docs/assets/: README.md.85f54f8a.js  app.7749c2c3.js  app.bdacbc00.js  guide_existing-project-integration.md.3810c307.js  guide_existing-project-integration.md.3810c307.lean.js  guide_existing-project-integration.md.dfe1a60e.js  guide_multi-tenancy-setup.md.48845541.js  guide_multi-tenancy-setup.md.48845541.lean.js  guide_multi-tenancy-setup.md.ce8c0d82.js  guide_multi-tenancy-setup.md.ce8c0d82.lean.js  guide_multiple-database-setup.md.d5602c5e.js  guide_multiple-database-setup.md.e2e4ff14.js  guide_multiple-database-setup.md.e2e4ff14.lean.js  index.md.3716e34c.js  introduction_getting-started.md.7f2c46f9.js  introduction_getting-started.md.7f2c46f9.lean.js  introduction_getting-started.md.b6a14f95.js  introduction_getting-started.md.b6a14f95.lean.js  introduction_why-sable.md.21ebe741.js  introduction_why-sable.md.21ebe741.lean.js  reference_cli.md.93f35ef2.js  reference_cli.md.93f35ef2.lean.js  reference_how-sable-works.md.46d9baa9.js  reference_how-sable-works.md.46d9baa9.lean.js  style.d664fc75.css
docs/guide/: existing-project-integration.html  multi-tenancy-setup.html  multiple-database-setup.html
docs/introduction/: getting-started.html  why-sable.html
docs/reference/: cli.html  how-sable-works.html
samples/: README.md
samples/BloombergLP.Sable.Samples.Core/: BloombergLP.Sable.Samples.Core.csproj  Book.cs  IOtherDocumentStore.cs  Order.cs
samples/BloombergLP.Sable.Samples.GettingStarted/: Program.cs
samples/BloombergLP.Sable.Samples.MultiTenancy/: Program.cs
samples/BloombergLP.Sable.Samples.MultipleDatabases/: BloombergLP.Sable.Samples.MultipleDatabases.csproj  Program.cs
samples/Sable.Samples.Core/: Book.cs  IOtherDocumentStore.cs  Order.cs  Sable.Samples.Core.csproj
samples/Sable.Samples.GettingStarted/: Program.cs  appsettings.json
samples/Sable.Samples.MultiTenancy/: Program.cs  Sable.Samples.MultiTenancy.csproj  appsettings.json
samples/Sable.Samples.MultipleDatabases/: Program.cs
src/: Directory.Build.props
src/BloombergLP.Sable/: SableConstants.cs
src/BloombergLP.Sable.Cli/: AnsiConsoleLogger.cs  BloombergLP.Sable.Cli.csproj  IConsoleLogger.cs  IMartenMigrationManager.cs  MartenMigrationManager.cs  Migration.cs  Program.cs  ReadinessProbeWaitStrategy.cs  SableCliConstants.cs  Templates.cs  TypeRegistrar.cs  containerOptions.upstream.json
src/BloombergLP.Sable.Cli/Commands/: AddMigrationCommand.cs  BackfillMigrationsCommand.cs  CreateMigrationScriptCommand.cs  InitializeInfrastructureCommand.cs  UpdateDatabaseCommand.cs
src/BloombergLP.Sable.Cli/Extensions/: EnumerableExtensions.cs
src/BloombergLP.Sable.Cli/Options/: PostgresContainerOptions.cs
src/BloombergLP.Sable.Cli/Properties/: launchSettings.json
src/BloombergLP.Sable.Cli/Settings/: ProjectSettings.cs
src/BloombergLP.Sable.Cli/Utilities/: FileSystemUtilities.cs  ValidationUtilities.cs
src/Sable/: Sable.csproj  SableConstants.cs
src/Sable.Cli/: AnsiConsoleLogger.cs  IConsoleLogger.cs  IMartenMigrationManager.cs  MartenMigrationManager.cs  Migration.cs  Program.cs  ReadinessProbeWaitStrategy.cs  Sable.Cli.csproj  SableCliConstants.cs  Templates.cs  TypeRegistrar.cs
src/Sable.Cli/Commands/: AddMigrationCommand.cs  BackfillMigrationsCommand.cs  CreateMigrationScriptCommand.cs  InitializeInfrastructureCommand.cs  UpdateDatabaseCommand.cs
src/Sable.Cli/Extensions/: EnumerableExtensions.cs
src/Sable.Cli/Options/: PostgresContainerOptions.cs
src/Sable.Cli/Settings/: ProjectSettings.cs
src/Sable.Cli/Utilities/: FileSystemUtilities.cs  ValidationUtilities.cs
src/Sable/Extensions/: ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/BloombergLP.Sable.Cli.Tests/: BloombergLP.Sable.Cli.Tests.csproj  FileSystemUtilitiesTests.cs
tests/BloombergLP.Sable.Tests/: BloombergLP.Sable.Tests.csproj  IOtherDatabase.cs  ServiceRegistrationTests.cs
tests/Sable.Cli.Tests/: FileSystemUtilitiesTests.cs  Sable.Cli.Tests.csproj
(+30 files in other folders)
