<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="5.10.0" />
      <PackageReference Include="Marten.CommandLine" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Sable\Sable.csproj" />
    </ItemGroup>

</Project>
